SERVER_PORT=3000
UNKNOWN_AVATAR=https://www.google.com/url?sa=i&url=https%3A%2F%2Fmyloview.com%2Fposter-unknown-male-silhouette-profile-avatar-vector-no-DA0FF10&psig=AOvVaw0uHoVuewBwsAvWvJZ6WGT8&ust=1672256569012000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCODWuKfHmvwCFQAAAAAdAAAAABAX

SERVER_ENDPOINT=http://localhost:3000/api
SERVER_STATIC_IMAGES=http://localhost:3000/assets/images
